#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=vikas
#spring.security.user.password=pass

